# libospf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libospf.so.0'

# Names of this library.
library_names='libospf.so.0.0.0 libospf.so.0 libospf.so'

# The name of the static archive.
old_library='libospf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/zhangyg/quagga-1.1.0/lib/libzebra.la -lcrypt -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libospf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhangyg/quagga-1.1.0/build_pc/lib'
relink_command="(cd /home/zhangyg/quagga-1.1.0/ospfd; /bin/bash \"/home/zhangyg/quagga-1.1.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -std=gnu99 -g -Os -fpie -fno-omit-frame-pointer -Wall -Wextra -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -version-info 0:0:0 -o libospf.la -rpath /home/zhangyg/quagga-1.1.0/build_pc/lib ospfd.lo ospf_zebra.lo ospf_interface.lo ospf_ism.lo ospf_neighbor.lo ospf_nsm.lo ospf_dump.lo ospf_network.lo ospf_packet.lo ospf_lsa.lo ospf_spf.lo ospf_route.lo ospf_ase.lo ospf_abr.lo ospf_ia.lo ospf_flood.lo ospf_lsdb.lo ospf_asbr.lo ospf_routemap.lo ospf_snmp.lo ospf_opaque.lo ospf_te.lo ospf_ri.lo ospf_vty.lo ospf_api.lo ospf_apiserver.lo ../lib/libzebra.la -lcrypt -lrt @inst_prefix_dir@)"
