# This file was generated by Autom4te Sun Nov  6 20:57:04 UTC 2011.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/ar-lib.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'sntp/libopts/m4/libopts.m4',
                        'sntp/libopts/m4/stdnoreturn.m4',
                        'sntp/m4/ax_c99_struct_init.m4',
                        'sntp/m4/define_dir.m4',
                        'sntp/m4/hms_search_lib.m4',
                        'sntp/m4/ntp_cacheversion.m4',
                        'sntp/m4/ntp_compiler.m4',
                        'sntp/m4/ntp_crosscompile.m4',
                        'sntp/m4/ntp_crypto_rand.m4',
                        'sntp/m4/ntp_debug.m4',
                        'sntp/m4/ntp_dir_sep.m4',
                        'sntp/m4/ntp_facilitynames.m4',
                        'sntp/m4/ntp_googletest.m4',
                        'sntp/m4/ntp_ipv6.m4',
                        'sntp/m4/ntp_lib_m.m4',
                        'sntp/m4/ntp_libevent.m4',
                        'sntp/m4/ntp_libntp.m4',
                        'sntp/m4/ntp_lineeditlibs.m4',
                        'sntp/m4/ntp_locinfo.m4',
                        'sntp/m4/ntp_openssl.m4',
                        'sntp/m4/ntp_pkg_config.m4',
                        'sntp/m4/ntp_problemtests.m4',
                        'sntp/m4/ntp_prog_cc.m4',
                        'sntp/m4/ntp_rlimit.m4',
                        'sntp/m4/ntp_sntp.m4',
                        'sntp/m4/ntp_unitytest.m4',
                        'sntp/m4/ntp_ver_suffix.m4',
                        'sntp/m4/ntp_vpathhack.m4',
                        'sntp/m4/openldap-thread-check.m4',
                        'sntp/m4/openldap.m4',
                        'sntp/m4/os_cflags.m4',
                        'sntp/m4/snprintf.m4',
                        'configure.ac'
                      ],
                      {
                        'NTP_FACILITYNAMES' => 1,
                        'NTP_C99_SNPRINTF' => 1,
                        'OL_LIB_FETCH' => 1,
                        'AX_C99_STRUCT_INIT' => 1,
                        'HW_FUNC_SNPRINTF' => 1,
                        'LIBOPTS_RUN_STRFTIME' => 1,
                        'OL_RESOLVER_LINK' => 1,
                        'AC_DEFUN' => 1,
                        'LIBOPTS_RUN_PATHFIND' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'OL_FUNC_INET_ATON' => 1,
                        'HW_HEADER_STDARG_H' => 1,
                        'OL_CPP_EBCDIC' => 1,
                        'NTP_OPENSSL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'NTP_CRYPTO_RAND' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_COND_IF' => 1,
                        'OL_ARG_ENABLE' => 1,
                        'OL_PTHREAD_TEST_FUNCTION' => 1,
                        'OL_BERKELEY_DB' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LIBOPTS_DISABLE_OPTIONAL_ARGS' => 1,
                        'OL_MSVC' => 1,
                        'OL_NONPOSIX_STRERROR_R' => 1,
                        'LIBOPTS_RUN_FOPEN_BINARY' => 1,
                        'NTP_UNITYBUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'HMS_SEARCH_LIBS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'OL_HEADER_STDC' => 1,
                        'HW_FUNC___VA_COPY' => 1,
                        'OL_PTHREAD_TEST_INCLUDES' => 1,
                        'OL_C_VOLATILE' => 1,
                        'LIBOPTS_CHECK' => 1,
                        'AU_DEFUN' => 1,
                        'LIBOPTS_CHECK_NOBUILD' => 1,
                        'NTP_LIBEVENT_CHECK' => 1,
                        'NTP_WITHSNTP' => 1,
                        'OL_NT_THREADS' => 1,
                        'NTP_BEFORE_HW_FUNC_VSNPRINTF' => 1,
                        '_AM_SET_OPTION' => 1,
                        'NTP_CROSSCOMPILE' => 1,
                        'NTP_LIBEVENT_CHECK_NOBUILD' => 1,
                        'NTP_LIBNTP' => 1,
                        'NTP_LINEEDITLIBS' => 1,
                        'OL_MKDEPEND' => 1,
                        'LIBOPTS_WITH_REGEX_HEADER' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'INVOKE_LIBOPTS_MACROS_FIRST' => 1,
                        'NTP_VPATH_HACK' => 1,
                        'INVOKE_LIBOPTS_MACROS' => 1,
                        'NTP_RLIMIT_ITEMS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'OL_LINUX_THREADS' => 1,
                        'NTP_IPV6' => 1,
                        'HW_FUNC_ASPRINTF' => 1,
                        'OL_SYS_LINUX_THREADS' => 1,
                        'HW_FUNC_VASPRINTF' => 1,
                        'AC_DEFINE_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'HW_FUNC_VA_COPY' => 1,
                        'OL_POSIX_THREAD_VERSION' => 1,
                        'include' => 1,
                        'HW_FUNC_VSNPRINTF' => 1,
                        'AM_PROG_AR' => 1,
                        'LIBOPTS_RUN_FOPEN_TEXT' => 1,
                        'gl_STDNORETURN_H' => 1,
                        'HW_HEADER_VARARGS_H' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'OL_PTHREAD_TRY' => 1,
                        'OL_POSIX_REGEX' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'NTP_CACHEVERSION' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'm4_pattern_forbid' => 1,
                        'OL_HEADER_GNU_PTH_PTHREAD_H' => 1,
                        'OL_BDB_HEADER_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'OL_SASL_COMPAT' => 1,
                        'NTP_DEBUG' => 1,
                        'OL_BDB_COMPAT' => 1,
                        'NTP_LOCINFO' => 1,
                        'OL_BERKELEY_DB_VERSION' => 1,
                        'OL_FUNC_CTIME_R_NARGS' => 1,
                        'NTP_COMPILER' => 1,
                        'OL_FUNC_GETHOSTBYNAME_R_NARGS' => 1,
                        'NTP_DIR_SEP' => 1,
                        'OL_RESOLVER_TRY' => 1,
                        'AM_DEP_TRACK' => 1,
                        'OL_C_UPPER_LOWER' => 1,
                        'OL_SYS_ERRLIST' => 1,
                        'OL_HEADER_LINUX_THREADS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'LIBOPTS_CHECK_COMMON' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'NTP_PROG_CC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'OL_PTHREAD_TEST_PROGRAM' => 1,
                        'NTP_PKG_CONFIG' => 1,
                        'OL_STRERROR' => 1,
                        'NTP_ENABLE_LOCAL_LIBEVENT' => 1,
                        'OL_BERKELEY_DB_TRY' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'OL_FUNC_CTIME_R_TYPE' => 1,
                        'NTP_PROBLEM_TESTS' => 1,
                        'OL_FUNC_GETHOSTBYADDR_R_NARGS' => 1,
                        'OL_ICU' => 1,
                        'LIBOPTS_TEST_DEV_ZERO' => 1,
                        'OL_ARG_WITH' => 1,
                        'OL_BERKELEY_DB_LINK' => 1,
                        'LIBOPTS_WITHLIB_REGEX' => 1,
                        'NTP_GOOGLETEST' => 1,
                        'NTP_VER_SUFFIX' => 1,
                        '_HW_FUNC_XPRINTF_REPLACE' => 1,
                        'OL_BERKELEY_DB_THREAD' => 1,
                        'LIBOPTS_RUN_REALPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'NTP_OS_CFLAGS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'OL_SSL_COMPAT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'NTP_LIB_M' => 1,
                        'OL_THREAD_CHECK' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/ar-lib.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'sntp/libopts/m4/libopts.m4',
                        'sntp/libopts/m4/stdnoreturn.m4',
                        'sntp/m4/ax_c99_struct_init.m4',
                        'sntp/m4/define_dir.m4',
                        'sntp/m4/hms_search_lib.m4',
                        'sntp/m4/ntp_cacheversion.m4',
                        'sntp/m4/ntp_compiler.m4',
                        'sntp/m4/ntp_crosscompile.m4',
                        'sntp/m4/ntp_crypto_rand.m4',
                        'sntp/m4/ntp_debug.m4',
                        'sntp/m4/ntp_dir_sep.m4',
                        'sntp/m4/ntp_facilitynames.m4',
                        'sntp/m4/ntp_googletest.m4',
                        'sntp/m4/ntp_ipv6.m4',
                        'sntp/m4/ntp_lib_m.m4',
                        'sntp/m4/ntp_libevent.m4',
                        'sntp/m4/ntp_libntp.m4',
                        'sntp/m4/ntp_lineeditlibs.m4',
                        'sntp/m4/ntp_locinfo.m4',
                        'sntp/m4/ntp_openssl.m4',
                        'sntp/m4/ntp_pkg_config.m4',
                        'sntp/m4/ntp_problemtests.m4',
                        'sntp/m4/ntp_prog_cc.m4',
                        'sntp/m4/ntp_rlimit.m4',
                        'sntp/m4/ntp_sntp.m4',
                        'sntp/m4/ntp_unitytest.m4',
                        'sntp/m4/ntp_ver_suffix.m4',
                        'sntp/m4/ntp_vpathhack.m4',
                        'sntp/m4/openldap-thread-check.m4',
                        'sntp/m4/openldap.m4',
                        'sntp/m4/os_cflags.m4',
                        'sntp/m4/snprintf.m4',
                        'configure.ac'
                      ],
                      {
                        'NTP_FACILITYNAMES' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'OL_RESOLVER_LINK' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'OL_FUNC_INET_ATON' => 1,
                        'HW_HEADER_STDARG_H' => 1,
                        'OL_CPP_EBCDIC' => 1,
                        '_m4_warn' => 1,
                        'NTP_CRYPTO_RAND' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'OL_ARG_ENABLE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'OL_BERKELEY_DB' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LIBOPTS_DISABLE_OPTIONAL_ARGS' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'HW_FUNC___VA_COPY' => 1,
                        'OL_HEADER_STDC' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'OL_PTHREAD_TEST_INCLUDES' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'LIBOPTS_CHECK' => 1,
                        'AC_PROG_NM' => 1,
                        'LIBOPTS_CHECK_NOBUILD' => 1,
                        'NTP_LIBEVENT_CHECK' => 1,
                        'NTP_WITHSNTP' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'NTP_LIBEVENT_CHECK_NOBUILD' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LIBOPTS_WITH_REGEX_HEADER' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'INVOKE_LIBOPTS_MACROS_FIRST' => 1,
                        'NTP_VPATH_HACK' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'NTP_RLIMIT_ITEMS' => 1,
                        'OL_LINUX_THREADS' => 1,
                        'NTP_IPV6' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'HW_FUNC_VASPRINTF' => 1,
                        'OL_SYS_LINUX_THREADS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'HW_FUNC_VSNPRINTF' => 1,
                        'AM_PROG_AR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_STDNORETURN_H' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'OL_PTHREAD_TRY' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'NTP_DEBUG' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'OL_BERKELEY_DB_VERSION' => 1,
                        'NTP_COMPILER' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'OL_RESOLVER_TRY' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'NTP_PROG_CC' => 1,
                        'OL_PTHREAD_TEST_PROGRAM' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'OL_BERKELEY_DB_TRY' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'OL_FUNC_CTIME_R_TYPE' => 1,
                        'OL_FUNC_GETHOSTBYADDR_R_NARGS' => 1,
                        'LT_PATH_NM' => 1,
                        'OL_ICU' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'OL_ARG_WITH' => 1,
                        'OL_BERKELEY_DB_LINK' => 1,
                        'LT_PROG_GO' => 1,
                        'NTP_GOOGLETEST' => 1,
                        'NTP_VER_SUFFIX' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'OL_BERKELEY_DB_THREAD' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'NTP_OS_CFLAGS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'OL_THREAD_CHECK' => 1,
                        'NTP_C99_SNPRINTF' => 1,
                        'OL_LIB_FETCH' => 1,
                        'AX_C99_STRUCT_INIT' => 1,
                        'HW_FUNC_SNPRINTF' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LIBOPTS_RUN_STRFTIME' => 1,
                        'AC_DEFUN' => 1,
                        'LIBOPTS_RUN_PATHFIND' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'NTP_OPENSSL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AM_COND_IF' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'OL_PTHREAD_TEST_FUNCTION' => 1,
                        '_AM_PROG_TAR' => 1,
                        'OL_MSVC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'OL_NONPOSIX_STRERROR_R' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LIBOPTS_RUN_FOPEN_BINARY' => 1,
                        'NTP_UNITYBUILD' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'HMS_SEARCH_LIBS' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'OL_C_VOLATILE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'OL_NT_THREADS' => 1,
                        'NTP_BEFORE_HW_FUNC_VSNPRINTF' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'NTP_CROSSCOMPILE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'NTP_LIBNTP' => 1,
                        'NTP_LINEEDITLIBS' => 1,
                        'OL_MKDEPEND' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'INVOKE_LIBOPTS_MACROS' => 1,
                        'HW_FUNC_ASPRINTF' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DEFINE_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'HW_FUNC_VA_COPY' => 1,
                        'OL_POSIX_THREAD_VERSION' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LIBOPTS_RUN_FOPEN_TEXT' => 1,
                        'HW_HEADER_VARARGS_H' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'OL_POSIX_REGEX' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'NTP_CACHEVERSION' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'OL_HEADER_GNU_PTH_PTHREAD_H' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'OL_BDB_HEADER_VERSION' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'OL_SASL_COMPAT' => 1,
                        'OL_BDB_COMPAT' => 1,
                        'NTP_LOCINFO' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'OL_FUNC_CTIME_R_NARGS' => 1,
                        'LT_INIT' => 1,
                        'OL_FUNC_GETHOSTBYNAME_R_NARGS' => 1,
                        'NTP_DIR_SEP' => 1,
                        'AM_DEP_TRACK' => 1,
                        'OL_C_UPPER_LOWER' => 1,
                        'OL_SYS_ERRLIST' => 1,
                        'OL_HEADER_LINUX_THREADS' => 1,
                        'LIBOPTS_CHECK_COMMON' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'NTP_PKG_CONFIG' => 1,
                        'OL_STRERROR' => 1,
                        'NTP_ENABLE_LOCAL_LIBEVENT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'NTP_PROBLEM_TESTS' => 1,
                        'LIBOPTS_TEST_DEV_ZERO' => 1,
                        'LIBOPTS_WITHLIB_REGEX' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_HW_FUNC_XPRINTF_REPLACE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LIBOPTS_RUN_REALPATH' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'OL_SSL_COMPAT' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'NTP_LIB_M' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/ar-lib.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'sntp/libopts/m4/libopts.m4',
                        'sntp/libopts/m4/stdnoreturn.m4',
                        'sntp/m4/ax_c99_struct_init.m4',
                        'sntp/m4/define_dir.m4',
                        'sntp/m4/hms_search_lib.m4',
                        'sntp/m4/libtool.m4',
                        'sntp/m4/ltoptions.m4',
                        'sntp/m4/ltsugar.m4',
                        'sntp/m4/ltversion.m4',
                        'sntp/m4/lt~obsolete.m4',
                        'sntp/m4/ntp_cacheversion.m4',
                        'sntp/m4/ntp_compiler.m4',
                        'sntp/m4/ntp_crosscompile.m4',
                        'sntp/m4/ntp_crypto_rand.m4',
                        'sntp/m4/ntp_debug.m4',
                        'sntp/m4/ntp_dir_sep.m4',
                        'sntp/m4/ntp_facilitynames.m4',
                        'sntp/m4/ntp_googletest.m4',
                        'sntp/m4/ntp_ipv6.m4',
                        'sntp/m4/ntp_lib_m.m4',
                        'sntp/m4/ntp_libevent.m4',
                        'sntp/m4/ntp_libntp.m4',
                        'sntp/m4/ntp_lineeditlibs.m4',
                        'sntp/m4/ntp_locinfo.m4',
                        'sntp/m4/ntp_openssl.m4',
                        'sntp/m4/ntp_pkg_config.m4',
                        'sntp/m4/ntp_problemtests.m4',
                        'sntp/m4/ntp_prog_cc.m4',
                        'sntp/m4/ntp_rlimit.m4',
                        'sntp/m4/ntp_sntp.m4',
                        'sntp/m4/ntp_unitytest.m4',
                        'sntp/m4/ntp_ver_suffix.m4',
                        'sntp/m4/ntp_vpathhack.m4',
                        'sntp/m4/openldap-thread-check.m4',
                        'sntp/m4/openldap.m4',
                        'sntp/m4/os_cflags.m4',
                        'sntp/m4/snprintf.m4',
                        'configure.ac'
                      ],
                      {
                        'NTP_FACILITYNAMES' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'OL_RESOLVER_LINK' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'OL_FUNC_INET_ATON' => 1,
                        'HW_HEADER_STDARG_H' => 1,
                        'OL_CPP_EBCDIC' => 1,
                        '_m4_warn' => 1,
                        'NTP_CRYPTO_RAND' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'OL_ARG_ENABLE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'OL_BERKELEY_DB' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LIBOPTS_DISABLE_OPTIONAL_ARGS' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'HW_FUNC___VA_COPY' => 1,
                        'OL_HEADER_STDC' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'OL_PTHREAD_TEST_INCLUDES' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'LIBOPTS_CHECK' => 1,
                        'AC_PROG_NM' => 1,
                        'LIBOPTS_CHECK_NOBUILD' => 1,
                        'NTP_LIBEVENT_CHECK' => 1,
                        'NTP_WITHSNTP' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'NTP_LIBEVENT_CHECK_NOBUILD' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LIBOPTS_WITH_REGEX_HEADER' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'INVOKE_LIBOPTS_MACROS_FIRST' => 1,
                        'NTP_VPATH_HACK' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'NTP_RLIMIT_ITEMS' => 1,
                        'OL_LINUX_THREADS' => 1,
                        'NTP_IPV6' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'HW_FUNC_VASPRINTF' => 1,
                        'OL_SYS_LINUX_THREADS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'HW_FUNC_VSNPRINTF' => 1,
                        'AM_PROG_AR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_STDNORETURN_H' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'OL_PTHREAD_TRY' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'NTP_DEBUG' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'OL_BERKELEY_DB_VERSION' => 1,
                        'NTP_COMPILER' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'OL_RESOLVER_TRY' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'NTP_PROG_CC' => 1,
                        'OL_PTHREAD_TEST_PROGRAM' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'OL_BERKELEY_DB_TRY' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'OL_FUNC_CTIME_R_TYPE' => 1,
                        'OL_FUNC_GETHOSTBYADDR_R_NARGS' => 1,
                        'LT_PATH_NM' => 1,
                        'OL_ICU' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'OL_ARG_WITH' => 1,
                        'OL_BERKELEY_DB_LINK' => 1,
                        'LT_PROG_GO' => 1,
                        'NTP_GOOGLETEST' => 1,
                        'NTP_VER_SUFFIX' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'OL_BERKELEY_DB_THREAD' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'NTP_OS_CFLAGS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'OL_THREAD_CHECK' => 1,
                        'NTP_C99_SNPRINTF' => 1,
                        'OL_LIB_FETCH' => 1,
                        'AX_C99_STRUCT_INIT' => 1,
                        'HW_FUNC_SNPRINTF' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LIBOPTS_RUN_STRFTIME' => 1,
                        'AC_DEFUN' => 1,
                        'LIBOPTS_RUN_PATHFIND' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'NTP_OPENSSL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AM_COND_IF' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'OL_PTHREAD_TEST_FUNCTION' => 1,
                        '_AM_PROG_TAR' => 1,
                        'OL_MSVC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'OL_NONPOSIX_STRERROR_R' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LIBOPTS_RUN_FOPEN_BINARY' => 1,
                        'NTP_UNITYBUILD' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'HMS_SEARCH_LIBS' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'OL_C_VOLATILE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'OL_NT_THREADS' => 1,
                        'NTP_BEFORE_HW_FUNC_VSNPRINTF' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'NTP_CROSSCOMPILE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'NTP_LIBNTP' => 1,
                        'NTP_LINEEDITLIBS' => 1,
                        'OL_MKDEPEND' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'INVOKE_LIBOPTS_MACROS' => 1,
                        'HW_FUNC_ASPRINTF' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DEFINE_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'HW_FUNC_VA_COPY' => 1,
                        'OL_POSIX_THREAD_VERSION' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LIBOPTS_RUN_FOPEN_TEXT' => 1,
                        'HW_HEADER_VARARGS_H' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'OL_POSIX_REGEX' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'NTP_CACHEVERSION' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'OL_HEADER_GNU_PTH_PTHREAD_H' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'OL_BDB_HEADER_VERSION' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'OL_SASL_COMPAT' => 1,
                        'OL_BDB_COMPAT' => 1,
                        'NTP_LOCINFO' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'OL_FUNC_CTIME_R_NARGS' => 1,
                        'LT_INIT' => 1,
                        'OL_FUNC_GETHOSTBYNAME_R_NARGS' => 1,
                        'NTP_DIR_SEP' => 1,
                        'AM_DEP_TRACK' => 1,
                        'OL_C_UPPER_LOWER' => 1,
                        'OL_SYS_ERRLIST' => 1,
                        'OL_HEADER_LINUX_THREADS' => 1,
                        'LIBOPTS_CHECK_COMMON' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'NTP_PKG_CONFIG' => 1,
                        'OL_STRERROR' => 1,
                        'NTP_ENABLE_LOCAL_LIBEVENT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'NTP_PROBLEM_TESTS' => 1,
                        'LIBOPTS_TEST_DEV_ZERO' => 1,
                        'LIBOPTS_WITHLIB_REGEX' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_HW_FUNC_XPRINTF_REPLACE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LIBOPTS_RUN_REALPATH' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'OL_SSL_COMPAT' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'NTP_LIB_M' => 1
                      }
                    ], 'Autom4te::Request' )
           );

